# Nextens.Challenger

./: Nextens.Challenger.sln  README.md
Nextens.Challenger.Api/: Nextens.Challenger.Api.csproj  Program.cs  Startup.cs
Nextens.Challenger.Api/Controllers/: HomeController.cs
Nextens.Challenger.Api/Properties/: launchSettings.json
Nextens.Challenger.Business/: MessagesBusiness.cs  Nextens.Challenger.Business.csproj  ReportBusiness.cs
Nextens.Challenger.Business/Interface/: IMessagesBusiness.cs  IReportBusiness.cs
Nextens.Challenger.Context/: LoadData.cs  Nextens.Challenger.Context.csproj
Nextens.Challenger.Context/Interface/: IloadData.cs
Nextens.Challenger.Model/: Client.cs  Report.cs
Nextens.Challenger.Model/Interface/: IEntity.cs
Nextens.Challenger.Test/: IndicatorsTest.cs  LoadFilesTest.cs  Nextens.Challenger.Test.csproj  ReportTest.cs
