<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextens.Challenger.Business\Nextens.Challenger.Business.csproj" />
    <ProjectReference Include="..\Nextens.Challenger.Context\Nextens.Challenger.Context.csproj" />
    <ProjectReference Include="..\Nextens.Challenger.Model\Nextens.Challenger.Model.csproj" />
  </ItemGroup>

</Project>
