<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextens.Challenger.Context\Nextens.Challenger.Context.csproj" />
    <ProjectReference Include="..\Nextens.Challenger.Model\Nextens.Challenger.Model.csproj" />
  </ItemGroup>

</Project>
