<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="blobs\**" />
    <Content Remove="blobs\**" />
    <EmbeddedResource Remove="blobs\**" />
    <None Remove="blobs\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nextens.Challenger.Business\Nextens.Challenger.Business.csproj" />
    <ProjectReference Include="..\Nextens.Challenger.Context\Nextens.Challenger.Context.csproj" />
    <ProjectReference Include="..\Nextens.Challenger.Model\Nextens.Challenger.Model.csproj" />
  </ItemGroup>


</Project>
